<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    android:padding="@dimen/activity_horizontal_margin">

    <AutoCompleteTextView
        android:id="@+id/atv_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ease_input_bar_bg_active"
        android:completionThreshold="1"
        android:hint="@string/input_point"
        android:padding="5dp"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>