<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/pay_pwd_input"
        android:textColor="@color/textSecondary"
        android:textSize="16sp" />

    <com.wills.help.widget.PayPwdEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_title"
        android:layout_margin="@dimen/activity_horizontal_margin"></com.wills.help.widget.PayPwdEditText>
</RelativeLayout>