<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_face_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wills.help.message.widget.emojicon.EaseEmojiconPagerView
        android:id="@+id/pager_view"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <com.wills.help.message.widget.emojicon.EaseEmojiconIndicatorView
        android:id="@+id/indicator_view"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

    <View
        android:id="@+id/view"
        android:layout_above="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CFCFCF" />

    <com.wills.help.message.widget.emojicon.EaseEmojiconScrollTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>