<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDividerLight" />

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/btn_set_mode_voice"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ease_chatting_setmode_voice_btn"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/ease_chatting_setmode_keyboard_btn"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_talk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/ease_chat_press_speak_btn"
            android:gravity="center"
            android:minHeight="34dp"
            android:text="@string/button_pushtotalk"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="3"
            android:minHeight="40dp"
            android:padding="1dp"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_face"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_chatting_setmode_face_btn" />

        <Button
            android:id="@+id/btn_keyboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_chatting_setmode_keyboard_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_more"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/ease_type_select_btn" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btn_selector"
            android:text="@string/button_send"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>