# wills

./: README.md
bang/app/: build.gradle  proguard-rules.pro
bang/app/src/androidTest/java/com/wills/help/: ExampleInstrumentedTest.java
bang/app/src/main/: AndroidManifest.xml
bang/app/src/main/java/com/wills/help/base/: App.java  BaseActivity.java  BaseFragment.java  BaseLayout.java  BaseListAdapter.java  FlashActivity.java  MainActivity.java  WebviewActivity.java
bang/app/src/main/java/com/wills/help/cache/: AbstractCache.java  UserCache.java  UserObserver.java
bang/app/src/main/java/com/wills/help/download/: Download.java  DownloadActivity.java  DownloadInterface.java  DownloadManager.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java
bang/app/src/main/java/com/wills/help/listener/: AppBarStateChangeListener.java  BaseListLoadMoreListener.java  MessageConnectionListener.java
bang/app/src/main/java/com/wills/help/message/: ContactsView.java  EaseConstant.java
bang/app/src/main/java/com/wills/help/net/: ApiException.java  ApiInterface.java  ApiSubscriber.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  Empty.java  HttpManager.java  HttpMap.java  HttpResult.java  MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java
bang/app/src/main/java/com/wills/help/utils/: AESUtils.java  AppConfig.java  AppManager.java  CacheCleanUtils.java  FileUtils.java  GlideConfiguration.java  GlideUtils.java  IntentUtils.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeCountUtils.java  ToastUtils.java
bang/app/src/main/java/com/wills/help/widget/: DropDownMenu.java  MyItemDecoration.java  MyRadioGroup.java  (+4 more)
bang/app/src/main/res/anim/: alpha_in.xml
bang/app/src/main/res/drawable/: btn_selector.xml  chekbox.xml  ease_chatting_setmode_face_btn.xml  ease_msg_state_failed_resend.xml  edittext_shape.xml  item_selector.xml  label_false.xml  label_true.xml  pay_shape.xml  pb_default.xml  photo_camera.xml  photo_checkbox.xml  photo_dark_selector.xml  release_shape.xml  release_state_false.xml  release_state_true.xml  webview_progress.xml
bang/app/src/main/res/drawable-v21/: btn_selector.xml  item_selector.xml
bang/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_approve.xml  activity_assist.xml  activity_assist_info.xml  activity_assist_list.xml  activity_changepwd.xml  activity_download.xml  activity_evaluation.xml  activity_feedback.xml  activity_flash.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_msg_setting.xml  activity_name.xml  activity_pay.xml  activity_pay_password.xml  activity_person.xml  activity_register.xml  activity_select.xml  activity_select_item.xml  activity_send.xml  activity_setting.xml  activity_userdetails.xml  activity_wallet.xml  activity_webview.xml  activity_withdraw.xml  banner.xml  dialog_pay.xml  dialog_progress.xml  ease_activity_message.xml  ease_activity_show_big_image.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  (+39 more)
bang/app/src/main/res/menu/: menu_base.xml  menu_person.xml  menu_wallet.xml
bang/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bang/app/src/test/java/com/wills/help/: ExampleUnitTest.java
bang/sublimepicker/: build.gradle
bang/sublimepicker/src/main/java/com/appeaser/sublimepickerlibrary/: SublimePickerFragment.java
(+285 files in other folders)
